
  GET|HEAD        / ................................................................... 
  GET|HEAD        confirm-password password.confirm › Auth\ConfirmablePasswordControll…
  POST            confirm-password ........... Auth\ConfirmablePasswordController@store
  GET|HEAD        dashboard ................................................. dashboard
  POST            email/verification-notification verification.send › Auth\EmailVerifi…
  GET|HEAD        empresas ................... empresas.index › EmpresaController@index
  POST            empresas ................... empresas.store › EmpresaController@store
  GET|HEAD        empresas/create .......... empresas.create › EmpresaController@create
  GET|HEAD        empresas/{empresa} ........... empresas.show › EmpresaController@show
  PUT|PATCH       empresas/{empresa} ....... empresas.update › EmpresaController@update
  DELETE          empresas/{empresa} ..... empresas.destroy › EmpresaController@destroy
  GET|HEAD        empresas/{empresa}/edit ...... empresas.edit › EmpresaController@edit
  GET|HEAD        forgot-password password.request › Auth\PasswordResetLinkController@…
  POST            forgot-password password.email › Auth\PasswordResetLinkController@st…
  GET|HEAD        login ............ login › Auth\AuthenticatedSessionController@create
  POST            login ..................... Auth\AuthenticatedSessionController@store
  POST            logout ......... logout › Auth\AuthenticatedSessionController@destroy
  PUT             password ........... password.update › Auth\PasswordController@update
  GET|HEAD        profile ....................... profile.edit › ProfileController@edit
  PATCH           profile ................... profile.update › ProfileController@update
  DELETE          profile ................. profile.destroy › ProfileController@destroy
  GET|HEAD        register ............ register › Auth\RegisteredUserController@create
  POST            register ........................ Auth\RegisteredUserController@store
  POST            reset-password .... password.store › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} password.reset › Auth\NewPasswordController@c…
  GET|HEAD        sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › CsrfCook…
  GET|HEAD        storage/{path} ........................................ storage.local
  GET|HEAD        up .................................................................. 
  GET|HEAD        usuarios ...................... usuarios.index › UserController@index
  POST            usuarios ...................... usuarios.store › UserController@store
  GET|HEAD        usuarios/create ............. usuarios.create › UserController@create
  GET|HEAD        usuarios/{usuario} .............. usuarios.show › UserController@show
  PUT|PATCH       usuarios/{usuario} .......... usuarios.update › UserController@update
  DELETE          usuarios/{usuario} ........ usuarios.destroy › UserController@destroy
  GET|HEAD        usuarios/{usuario}/edit ......... usuarios.edit › UserController@edit
  GET|HEAD        verify-email verification.notice › Auth\EmailVerificationPromptContr…
  GET|HEAD        verify-email/{id}/{hash} verification.verify › Auth\VerifyEmailContr…

                                                                    Showing [37] routes

